Filename,LineNumber
AnorFC26.data,4129
AnorFC27.data,1320
Anorf01.data,22366
Anorf03.data,6023
Anorf03.data,6057
Anorf03.data,6090
Anorf03.data,6091
Anorf03.data,6124
Anorf03.data,6158
Anorf04.data,43291
BiaC03.data,271
BiaC03.data,305
BiaC03.data,339
BiaC03.data,372
BiaC03.data,373
BiaC03.data,407
Camilo08.data,33699
Camilo08.data,33733
Camilo10.data,3317
Camilo10.data,3350
Camilo10.data,3384
Camilo10.data,3418
Camilo10.data,3451
Camilo10.data,3452
Camilo10.data,3485
Camilo10.data,4840
Camilo10.data,4874
Camilo10.data,4907
Camilo10.data,4941
Camilo10.data,4975
Cont204.data,4534
Cont204.data,4568
Cont204.data,4602
Cont204.data,4636
Cont204.data,4669
Cont204.data,4670
Cont204.data,4703
Cont204.data,4737
Cont204.data,4771
Cont204.data,4805
Search02j.data,49364
Tomcont05.data,4906
