\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Hypothesis and Objectives}{8}
\contentsline {section}{\numberline {1.3}Results Achieved}{9}
\contentsline {section}{\numberline {1.4}Outline}{10}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}Alzheimer's Disease}{11}
\contentsline {section}{\numberline {2.2}Magnetoencephalography}{13}
\contentsline {section}{\numberline {2.3}Previous work}{14}
\contentsline {chapter}{\numberline {3}Methodology}{15}
\contentsline {section}{\numberline {3.1}Data cleaning}{15}
\contentsline {chapter}{\numberline {4}Conclusion and future works}{17}
\contentsline {chapter}{Bibliography}{18}
