\relax 
\reset@newl@bel
\citation{Burns2009}
\citation{Escudero2013}
\citation{Hebert2014}
\citation{Fernandez2013}
\citation{Nestor2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis and Objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results Achieved}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}}
\citation{Burns2009}
\citation{Burns2009}
\citation{McCann2004}
\citation{Stewart2002}
\citation{Burns2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer's Disease}{11}}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Hari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The progression of Alzheimer's Disease and the associated MMSE scores.\cite  {Burns2009}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MMSEgraph}{{2.1}{12}}
\citation{Internationale2007}
\citation{Zani2002}
\citation{Gross2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetoencephalography}{13}}
\citation{Williams2010}
\citation{Escudero2013}
\citation{Fernandez2012}
\citation{Gomez2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data cleaning}{15}}
\citation{Smith1999}
\citation{Oostenveld2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artefact Rejection}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The artefact rejection GUI from FieldTrip.\relax }}{17}}
\newlabel{fig:ftartefactgui}{{3.1}{17}}
\citation{Gomez2013}
\citation{Welch1967}
\citation{Gomez2013}
\citation{Escudero2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering and Feature Extraction}{18}}
\citation{Escudero2013}
\citation{Escudero2013}
\citation{Gomez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example PSD taken from the data. Notice the sharp decline in power at 1.5 and 40 Hz due to the bandpass filter.\relax }}{19}}
\newlabel{fig:spectra}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fitting}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The division of the MEG channels into regions: Anterior (cyan), Central (red), Left Lateral (yellow), Right Lateral (green) and Posterior (blue) \cite  {Escudero2013}\relax }}{20}}
\newlabel{fig:sensorareas}{{3.3}{20}}
\citation{Witten2011}
\citation{Witten2011}
\citation{Maaten2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The RMSE values obtained on the model from each of the datasets.\relax }}{21}}
\newlabel{tab:rmsevals}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data visualisation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}t-Distributed Stochastic Neighbour Embedding}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The MMSE score plotted against the residuals of the model, the lines of best fit are plotted for each group. The black line is the line of best fit for the two groups combined. The correlations are very weak the $r^2$ statistics are 0.0146 for the AD group, 0.0168 for the MCI group and 0.0060 for the two groups combined\relax }}{22}}
\newlabel{fig:cogscorecorel}{{3.4}{22}}
\bibdata{refs/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future works}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
