\relax 
\reset@newl@bel
\citation{Burns2009}
\citation{Escudero2013}
\citation{Maaten2008}
\citation{Hebert2014}
\citation{Fernandez2013}
\citation{Nestor2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis and Objectives}{9}}
\citation{Sokolova2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results Achieved}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{11}}
\citation{Burns2009}
\citation{Burns2009}
\citation{McCann2004}
\citation{Stewart2002}
\citation{Burns2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer's Disease}{12}}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The progression of Alzheimer's Disease and the associated MMSE scores.\cite  {Burns2009}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MMSEgraph}{{2.1}{13}}
\citation{Hari2012}
\citation{Internationale2007}
\citation{Zani2002}
\citation{Gross2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetoencephalography}{14}}
\citation{Williams2010}
\citation{Escudero2013}
\citation{Fernandez2012}
\citation{Gomez2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data cleaning}{16}}
\citation{Smith1999}
\citation{Oostenveld2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artefact Rejection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The artefact rejection GUI from FieldTrip.\relax }}{18}}
\newlabel{fig:ftartefactgui}{{3.1}{18}}
\citation{Gomez2013}
\citation{Welch1967}
\citation{Gomez2013}
\citation{Escudero2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering and Feature Extraction}{19}}
\citation{Escudero2013}
\citation{Escudero2013}
\citation{Gomez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example PSD taken from the data. Notice the sharp decline in power at 1.5 and 40 Hz due to the bandpass filter.\relax }}{20}}
\newlabel{fig:spectra}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fitting}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The division of the MEG channels into regions: Anterior (cyan), Central (red), Left Lateral (yellow), Right Lateral (green) and Posterior (blue) \cite  {Escudero2013}\relax }}{21}}
\newlabel{fig:sensorareas}{{3.3}{21}}
\citation{Witten2011}
\citation{Witten2011}
\citation{Maaten2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The RMSE values obtained on the model from each of the datasets.\relax }}{22}}
\newlabel{tab:rmsevals}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data visualisation}{22}}
\citation{Maaten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The MMSE score plotted against the residuals of the model, the lines of best fit are plotted for each group. The black line is the line of best fit for the two groups combined. The correlations are very weak: the $r^2$ statistics are 0.0146 for the AD group (blue), 0.0168 for the MCI group (red) and 0.0060 for the two groups combined (black)\relax }}{23}}
\newlabel{fig:cogscorecorrel}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}t-Distributed Stochastic Neighbour Embedding}{23}}
\citation{Maaten2008}
\citation{Maaten2008}
\citation{Maaten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The t-SNE visualisation of 6000 handwritten digits from the MNIST data set.\cite  {Maaten2008} Note that the classes are clearly separable.\relax }}{24}}
\newlabel{fig:mnisttsne}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The t-SNE visualisation of the healthy subjects, divided into age groups. Note that the groups are not separable.\relax }}{25}}
\newlabel{fig:htsneplot}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The t-SNE visualisation of the MCI patients, divided into age groups. Note that the groups are not separable.\relax }}{26}}
\newlabel{fig:mcitsneplot}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The t-SNE visualisation of the AD patients, divided into age groups. Note that the groups are not separable.\relax }}{26}}
\newlabel{fig:alztsneplot}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The t-SNE visualisation of all the groups. Note that the groups are not separable but this could be due to the effect of age.\relax }}{27}}
\newlabel{fig:tottsneplot}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The t-SNE visualisation of the all the groups, only subjects aged 70-79. Note that the groups are not separable. This implies classification will be difficult if not impossible.\relax }}{27}}
\newlabel{fig:seventiestsneplot}{{3.10}{27}}
\citation{Bushati2011}
\citation{Bushati2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Principal Components Analysis}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The PCA projection of the healthy dataset, the two principal components explained 86.76\% of the data. The age groups following age groups were plotted: 50-59 (green), 60-69 (blue), 70-79 (red), 80-89 (magenta). Note that the groups are not separable.\relax }}{29}}
\newlabel{fig:pcahealthyplot}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The PCA projection of the total dataset, the two principal components explained 86.51\% of the data. The classes are displayed as follows: Healthy (green), MCI (yellow), Alzheimer's Disease (red). Note that the groups are not separable.\relax }}{30}}
\newlabel{fig:pcatotalplot}{{3.12}{30}}
\citation{Inselberg1997}
\citation{Inselberg1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Parallel Coordinates plots}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Parallel Coordinate Plot of the healthy dataset divided into different age groups, there is no discernable pattern or separation between them\relax }}{31}}
\newlabel{fig:hparacoords}{{3.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Parallel Coordinate Plot of the MCI dataset divided into different age groups, there is no discernable pattern or separation between them\relax }}{32}}
\newlabel{fig:mciparacoords}{{3.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Parallel Coordinate Plot of the Alzheimer's dataset divided into different age groups, there is no discernable pattern or separation between them\relax }}{32}}
\newlabel{fig:alzparacoords}{{3.15}{32}}
\citation{Chernoff1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Chernoff Faces}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The features and the corresponding facial characteristic in the Chernoff Face\relax }}{33}}
\newlabel{tab:chernoff}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Chernoff faces for the healthy dataset. Face 1 is age group 50-59, Face 2 is age group 60-69, Face 3 is age group 70-79, Face 4 is age group 80-89\relax }}{34}}
\newlabel{fig:hchernoff}{{3.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Chernoff faces for the MCI dataset. Face 1 is age group 60-69, Face 2 is age group 70-79, Face 3 is age group 80-89\relax }}{34}}
\newlabel{fig:mcichernoff}{{3.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Chernoff faces for the Alzheimer's Disease dataset. Face 1 is age group 50-59, Face 2 is age group 60-69, Face 3 is age group 70-79, Face 4 is age group 80-89\relax }}{35}}
\newlabel{fig:alzchernoff}{{3.18}{35}}
\citation{Witten2011}
\citation{Seiffert2010}
\citation{Witten2011}
\citation{Witten2011}
\citation{Seiffert2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classification}{36}}
\citation{Sokolova2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The proportion of classes in the data, note the imbalance\relax }}{37}}
\newlabel{tab:classimbalance}{{3.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces An example confusion matrix (from the model from the last fold of ten-fold cross-validation) for the classifier trained on the linear regression model residuals (all samples)\relax }}{37}}
\newlabel{tab:residconfusion}{{3.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces An example confusion matrix (from the model from the last fold of ten-fold cross-validation) for the classifier trained on the full feature set (30 features) of relative powers divided across the brain regions (all samples)\relax }}{38}}
\newlabel{tab:fulldataconfusion}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The classification error plotted as a a function of the number of weak classifiers for the ensemble trained on the residuals of the linear regression model\relax }}{39}}
\newlabel{fig:resid1500treesCVerror}{{3.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The classification error plotted as a a function of the number of weak classifiers for the ensemble trained on the full feature set of thirty relative powers\relax }}{39}}
\newlabel{fig:full1500treesCVerror}{{3.20}{39}}
\citation{Gomez2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Witten2011}
\citation{Long2009}
\citation{Chandola2009}
\citation{Hornero2008}
\citation{Fernandez2012}
\citation{Chandola2009}
\bibdata{refs/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Internationale2007}{Attal and Bhattacharjee, 2007}
\bibcite{Burns2009}{Burns and Iliffe, 2009}
\bibcite{Bushati2011}{Bushati et\nobreakspace  {}al., 2011}
\bibcite{Chandola2009}{Chandola et\nobreakspace  {}al., 2009}
\bibcite{Chernoff1973}{Chernoff, 1973}
\bibcite{Escudero2013}{Escudero et\nobreakspace  {}al., 2013}
\bibcite{Fernandez2013}{Fern\'{a}ndez et\nobreakspace  {}al., 2013}
\bibcite{Fernandez2012}{Fern\'{a}ndez et\nobreakspace  {}al., 2012}
\bibcite{Gomez2013}{G\'{o}mez and P\'{e}rez-Mac\'{\i }as, 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{Gross2013}{Gross et\nobreakspace  {}al., 2013}
\bibcite{Hari2012}{Hari and Salmelin, 2012}
\bibcite{Hebert2014}{Hebert et\nobreakspace  {}al., 2003}
\bibcite{Hornero2008}{Hornero and Escudero, 2008}
\bibcite{Inselberg1997}{Inselberg, 1997}
\bibcite{Long2009}{Long and Servedio, 2009}
\bibcite{Maaten2008}{Maaten and Hinton, 2008}
\bibcite{McCann2004}{McCann et\nobreakspace  {}al., 2004}
\bibcite{Nestor2004}{Nestor et\nobreakspace  {}al., 2004}
\bibcite{Oostenveld2011}{Oostenveld et\nobreakspace  {}al., 2011}
\bibcite{Seiffert2010}{Seiffert et\nobreakspace  {}al., 2010}
\bibcite{Smith1999}{Smith, 1999}
\bibcite{Sokolova2009}{Sokolova and Lapalme, 2009}
\bibcite{Stewart2002}{Stewart, 2002}
\bibcite{Welch1967}{Welch, 1967}
\bibcite{Williams2010}{Williams and Sachdev, 2010}
\bibcite{Witten2011}{Witten et\nobreakspace  {}al., 2011}
\bibcite{Zani2002}{Zani and Proverbio, 2002}
\bibstyle{apalike}
