\relax 
\reset@newl@bel
\citation{Burns2009}
\citation{Hebert2014}
\citation{Fernandez2013}
\citation{Nestor2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis and Objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results Achieved}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}}
\citation{Burns2009}
\citation{Burns2009}
\citation{McCann2004}
\citation{Stewart2002}
\citation{Burns2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer's Disease}{11}}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Hari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The progression of Alzheimer's Disease and the associated MMSE scores.\cite  {Burns2009}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MMSEgraph}{{2.1}{12}}
\citation{Internationale2007}
\citation{Zani2002}
\citation{Gross2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetoencephalography}{13}}
\citation{Williams2010}
\citation{Escudero2013}
\citation{Fernandez2012}
\citation{Gomez2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data cleaning}{15}}
\citation{Smith1999}
\bibdata{refs/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future works}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
