\relax 
\reset@newl@bel
\citation{Burns2009}
\citation{Escudero2013}
\citation{Maaten2008}
\citation{Hebert2014}
\citation{Fernandez2013}
\citation{Nestor2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis and Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results Achieved}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{11}}
\citation{Burns2009}
\citation{Burns2009}
\citation{McCann2004}
\citation{Stewart2002}
\citation{Burns2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer's Disease}{12}}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Burns2009}
\citation{Hari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The progression of Alzheimer's Disease and the associated MMSE scores.\cite  {Burns2009}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MMSEgraph}{{2.1}{13}}
\citation{Internationale2007}
\citation{Zani2002}
\citation{Gross2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetoencephalography}{14}}
\citation{Williams2010}
\citation{Escudero2013}
\citation{Fernandez2012}
\citation{Gomez2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data cleaning}{16}}
\citation{Smith1999}
\citation{Oostenveld2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artefact Rejection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The artefact rejection GUI from FieldTrip.\relax }}{18}}
\newlabel{fig:ftartefactgui}{{3.1}{18}}
\citation{Gomez2013}
\citation{Welch1967}
\citation{Gomez2013}
\citation{Escudero2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering and Feature Extraction}{19}}
\citation{Escudero2013}
\citation{Escudero2013}
\citation{Gomez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example PSD taken from the data. Notice the sharp decline in power at 1.5 and 40 Hz due to the bandpass filter.\relax }}{20}}
\newlabel{fig:spectra}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fitting}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The division of the MEG channels into regions: Anterior (cyan), Central (red), Left Lateral (yellow), Right Lateral (green) and Posterior (blue) \cite  {Escudero2013}\relax }}{21}}
\newlabel{fig:sensorareas}{{3.3}{21}}
\citation{Witten2011}
\citation{Witten2011}
\citation{Maaten2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The RMSE values obtained on the model from each of the datasets.\relax }}{22}}
\newlabel{tab:rmsevals}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data visualisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}t-Distributed Stochastic Neighbour Embedding}{22}}
\citation{Maaten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The MMSE score plotted against the residuals of the model, the lines of best fit are plotted for each group. The black line is the line of best fit for the two groups combined. The correlations are very weak: the $r^2$ statistics are 0.0146 for the AD group (blue), 0.0168 for the MCI group (red) and 0.0060 for the two groups combined (black)\relax }}{23}}
\newlabel{fig:cogscorecorel}{{3.4}{23}}
\citation{Maaten2008}
\citation{Maaten2008}
\citation{Maaten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The t-SNE visualisation of 6000 handwritten digits from the MNIST data set.\cite  {Maaten2008} Note that the classes are clearly separable.\relax }}{24}}
\newlabel{fig:mnisttsne}{{3.5}{24}}
\citation{Bushati2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The t-SNE visualisation of the healthy subjects, divided into age groups. Note that the groups are not separable.\relax }}{25}}
\newlabel{fig:htsneplot}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The t-SNE visualisation of the MCI patients, divided into age groups. Note that the groups are not separable.\relax }}{26}}
\newlabel{fig:mcitsneplot}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Principal Components Analysis}{26}}
\citation{Bushati2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The t-SNE visualisation of the AD patients, divided into age groups. Note that the groups are not separable.\relax }}{27}}
\newlabel{fig:alztsneplot}{{3.8}{27}}
\citation{Inselberg1997}
\citation{Inselberg1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The t-SNE visualisation of all the groups. Note that the groups are not separable but this could be due to the effect of age.\relax }}{28}}
\newlabel{fig:tottsneplot}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Parallel Coordinates plots}{28}}
\citation{Chernoff1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The t-SNE visualisation of the all the groups, only subjects aged 70-79. Note that the groups are not separable. This implies classification will be difficult if not impossible.\relax }}{29}}
\newlabel{fig:seventiestsneplot}{{3.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Chernoff Faces}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The PCA projection of the healthy dataset, the two principal components explained 86.76\% of the data. The age groups following age groups were plotted: 50-59 (green), 60-69 (blue), 70-79 (red), 80-89 (magenta). Note that the groups are not separable.\relax }}{30}}
\newlabel{fig:pcahealthyplot}{{3.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The PCA projection of the total dataset, the two principal components explained 86.51\% of the data. The classes are displayed as follows: Healthy (green), MCI (yellow), Alzheimer's Disease (red). Note that the groups are not separable.\relax }}{31}}
\newlabel{fig:pcatotalplot}{{3.12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The features and the corresponding facial characteristic in the Chernoff Face\relax }}{31}}
\newlabel{tab:chernoff}{{3.2}{31}}
\citation{Witten2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Parallel Coordinate Plot of the healthy dataset divided into different age groups, there is no discernable pattern or separation between them\relax }}{32}}
\newlabel{fig:hparacoords}{{3.13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classification}{32}}
\citation{Seifert2010}
\citation{Witten2011}
\citation{Witten2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Parallel Coordinate Plot of the MCI dataset divided into different age groups, there is no discernable pattern or separation between them\relax }}{33}}
\newlabel{fig:mciparacoords}{{3.14}{33}}
\citation{Seifert2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Parallel Coordinate Plot of the Alzheimer's dataset divided into different age groups, there is no discernable pattern or separation between them\relax }}{34}}
\newlabel{fig:alzparacoords}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Chernoff faces for the healthy dataset. Face 1 is age group 50-59, Face 2 is age group 60-69, Face 3 is age group 70-79, Face 4 is age group 80-89\relax }}{35}}
\newlabel{fig:hchernoff}{{3.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Chernoff faces for the MCI dataset. Face 1 is age group 60-69, Face 2 is age group 70-79, Face 3 is age group 80-89\relax }}{36}}
\newlabel{fig:mcichernoff}{{3.17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The proportion of classes in the data, note the imbalance\relax }}{36}}
\newlabel{tab:classimbalance}{{3.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces An example confusion matrix (from the last fold of ten-fold cross-validation) for the classifier trained on the linear regression model residuals\relax }}{36}}
\newlabel{tab:residconfusion}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Chernoff faces for the Alzheimer's Disease dataset. Face 1 is age group 50-59, Face 2 is age group 60-69, Face 3 is age group 70-79, Face 4 is age group 80-89\relax }}{37}}
\newlabel{fig:alzchernoff}{{3.18}{37}}
\bibdata{refs/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future works}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
