This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: refs/bibliography.bib
Warning--I didn't find a database entry for "Seifert2010"
Warning--there's a number but no volume in Welch1967
You've used 26 entries,
            1935 wiz_defined-function locations,
            662 strings with 8833 characters,
and the built_in function-call counts, 11042 in all, are:
= -- 1089
> -- 498
< -- 16
+ -- 170
- -- 170
* -- 984
:= -- 1922
add.period$ -- 79
call.type$ -- 26
change.case$ -- 215
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 385
empty$ -- 735
format.name$ -- 214
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 133
num.names$ -- 78
pop$ -- 169
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 797
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 341
(There were 2 warnings)
